# SideProject_DotNet_MVC

./: README.md
WebMvc/: WebMvc.sln
WebMvc/CFData/: CFData.csproj  Entities.cs  KeyValues.cs
WebMvc/DAL/: Base.cs  DAL.csproj  KeyValuesDAO.cs
WebMvc/Service/: HomeService.cs  Service.csproj
WebMvc/Shared.Core.Data/: ApplicationMessage.cs  DbContextBase.cs  IAuditInfo.cs  Shared.Core.Data.csproj
WebMvc/ViewModel/: KeyValuesViewModel.cs
WebMvc/WebMvc/: Web.config  WebMvc.csproj  packages.config
WebMvc/WebMvc/App_Start/: BundleConfig.cs
WebMvc/WebMvc/Content/: css.css  style.css
WebMvc/WebMvc/Content/kendo/: kendo.common-material.min.css  kendo.material.min.css  kendo.material.mobile.min.css
WebMvc/WebMvc/Controllers/: HomeController.cs
WebMvc/WebMvc/Properties/: AssemblyInfo.cs
WebMvc/WebMvc/Scripts/: KendoGridHelper.js  js.js
WebMvc/WebMvc/Scripts/Home/: HomeController.js
WebMvc/WebMvc/Scripts/kendo/: kendo.all.min.js
WebMvc/WebMvc/Views/Home/: Index.cshtml  _Maintain.cshtml
WebMvc/WebMvc/Views/Shared/: _Layout.cshtml
